spring.application.name=mumuMike
spring.datasource.url=jdbc:mysql://192.168.9.28:3306/mumu_mike?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dongxu666

logging.level.com.mumuwest.mumumike.mapper=DEBUG
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.auto-commit=true